<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IncidentsCollectionViewCell" customModule="ConnectOng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="385"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="385"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-gg-1yg">
                        <rect key="frame" x="0.0" y="22" width="240" height="385"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vba-rw-ID6">
                                <rect key="frame" x="15" y="15" width="210" height="182.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-LB-bf9">
                                <rect key="frame" x="15" y="205" width="210" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en4-BN-vSH">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-qb-yXx">
                                        <rect key="frame" x="0.0" y="49" width="210" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-f6-siZ">
                                        <rect key="frame" x="0.0" y="103" width="210" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whiteSecondary"/>
                        <constraints>
                            <constraint firstItem="vba-rw-ID6" firstAttribute="top" secondItem="kwj-gg-1yg" secondAttribute="top" constant="15" id="HTn-0I-9o1"/>
                            <constraint firstItem="hZZ-LB-bf9" firstAttribute="leading" secondItem="vba-rw-ID6" secondAttribute="leading" id="JpH-W5-y9e"/>
                            <constraint firstItem="vba-rw-ID6" firstAttribute="height" secondItem="kwj-gg-1yg" secondAttribute="height" multiplier="0.47449" id="LWo-EK-VCo"/>
                            <constraint firstItem="vba-rw-ID6" firstAttribute="leading" secondItem="kwj-gg-1yg" secondAttribute="leading" constant="15" id="Qsx-eY-yaJ"/>
                            <constraint firstItem="hZZ-LB-bf9" firstAttribute="top" secondItem="vba-rw-ID6" secondAttribute="bottom" constant="7.5" id="Sws-tY-jMG"/>
                            <constraint firstAttribute="bottom" secondItem="hZZ-LB-bf9" secondAttribute="bottom" constant="15" id="Y1P-3M-e9G"/>
                            <constraint firstAttribute="trailing" secondItem="vba-rw-ID6" secondAttribute="trailing" constant="15" id="dmu-9t-0jm"/>
                            <constraint firstItem="hZZ-LB-bf9" firstAttribute="trailing" secondItem="vba-rw-ID6" secondAttribute="trailing" id="pyL-7W-hCQ"/>
                            <constraint firstItem="hZZ-LB-bf9" firstAttribute="height" secondItem="vba-rw-ID6" secondAttribute="height" multiplier="2" priority="900" id="wgm-PW-mgj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kwj-gg-1yg" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="0aO-pM-JG5"/>
                <constraint firstItem="kwj-gg-1yg" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="dqJ-gm-9Eo"/>
                <constraint firstItem="kwj-gg-1yg" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="hs2-gh-2NC"/>
                <constraint firstItem="kwj-gg-1yg" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="lSJ-5c-RYg"/>
            </constraints>
            <size key="customSize" width="240" height="385"/>
            <connections>
                <outlet property="cardView" destination="kwj-gg-1yg" id="clG-yT-jsz"/>
                <outlet property="cityLabel" destination="m5k-f6-siZ" id="4G6-0b-FpN"/>
                <outlet property="ongLabel" destination="en4-BN-vSH" id="YGv-Ne-LIx"/>
                <outlet property="pictureImageView" destination="vba-rw-ID6" id="zlG-UN-qhQ"/>
                <outlet property="titleLabel" destination="zDk-qb-yXx" id="sXr-Mq-KP1"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="86.71875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="whiteSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
