<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWC-X7-vMD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajude um amigo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IncidentListViewController" customModule="ConnectOng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-fu-dUi">
                                <rect key="frame" x="10" y="140" width="394" height="756"/>
                                <color key="backgroundColor" name="whiteCustomized"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O5w-08-Vlr">
                                    <size key="itemSize" width="192" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="whiteCustomized"/>
                        <constraints>
                            <constraint firstItem="0cw-fu-dUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OUy-hO-qb1"/>
                            <constraint firstAttribute="bottom" secondItem="0cw-fu-dUi" secondAttribute="bottom" id="bbl-Ir-m32"/>
                            <constraint firstItem="0cw-fu-dUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pso-ia-Cj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cw-fu-dUi" secondAttribute="trailing" constant="10" id="u9O-Q7-iOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajude um amigo" id="doq-0E-Wbx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iVZ-xn-Oca">
                            <connections>
                                <action selector="createIncidentAction:" destination="BYZ-38-t0r" id="ium-8x-dtf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0cw-fu-dUi" id="hc5-pI-Gmf"/>
                        <segue destination="4qV-nJ-HKN" kind="show" identifier="IncidentDetailSegue" id="KHc-iH-3Vv"/>
                        <segue destination="N2y-5u-sqd" kind="presentation" identifier="AddIncidentSegue" id="LHN-xB-gz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="144.64285714285714"/>
        </scene>
        <!--AddIncident-->
        <scene sceneID="MCp-47-xjD">
            <objects>
                <viewControllerPlaceholder storyboardName="AddIncident" id="N2y-5u-sqd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZz-0S-EYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-107"/>
        </scene>
        <!--IncidentsDetails-->
        <scene sceneID="qtL-Bu-fxD">
            <objects>
                <viewControllerPlaceholder storyboardName="IncidentsDetails" id="4qV-nJ-HKN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ILO-QT-vII"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft8-fe-uZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fq-CH-tSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWC-X7-vMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wMk-LZ-E00">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="whiteCustomized"/>
                        <color key="barTintColor" name="whiteCustomized"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mD-Rz-seE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-K7-flV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="144.64285714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" name="redCustomized"/>
    <resources>
        <namedColor name="redCustomized">
            <color red="0.87599998712539673" green="0.125" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteCustomized">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
